import {
  Carousel,
  CarouselContent,
  CarouselItem,
} from "@/components/ui/carousel";
import Autoplay from "embla-carousel-autoplay";
import ReviewsCard from "./ReviewsCard";

const reviewsData = [
  {
    review:
      "Компания ИНТЕК оставила впечатление надежного поставщика шпателей, предлагая высококачественные инструменты с широким выбором вариантов. Их профессиональный подход и оперативность в обслуживании клиентов создают положительный опыт сотрудничества.",
    name: "Alexey Matveev",
  },
  {
    review:
      "Компания ИНТЕК оставила впечатление надежного поставщика шпателей, предлагая высококачественные инструменты с широким выбором вариантов. Их профессиональный подход и оперативность в обслуживании клиентов создают положительный опыт сотрудничества.",
    name: "Alexey Matveev",
  },
  {
    review:
      "Компания ИНТЕК оставила впечатление надежного поставщика шпателей, предлагая высококачественные инструменты с широким выбором вариантов. Их профессиональный подход и оперативность в обслуживании клиентов создают положительный опыт сотрудничества.",
    name: "Alexey Matveev",
  },
  {
    review:
      "Компания ИНТЕК оставила впечатление надежного поставщика шпателей, предлагая высококачественные инструменты с широким выбором вариантов. Их профессиональный подход и оперативность в обслуживании клиентов создают положительный опыт сотрудничества.",
    name: "Alexey Matveev",
  },
  {
    review:
      "Компания ИНТЕК оставила впечатление надежного поставщика шпателей, предлагая высококачественные инструменты с широким выбором вариантов. Их профессиональный подход и оперативность в обслуживании клиентов создают положительный опыт сотрудничества.",
    name: "Alexey Matveev",
  },
  {
    review:
      "Компания ИНТЕК оставила впечатление надежного поставщика шпателей, предлагая высококачественные инструменты с широким выбором вариантов. Их профессиональный подход и оперативность в обслуживании клиентов создают положительный опыт сотрудничества.",
    name: "Alexey Matveev",
  },
];

const ReviewsSection = () => {
  return (
    <Carousel
      plugins={[
        Autoplay({
          delay: 5000,
        }),
      ]}
      className="bg-super-light-gray w-full"
    >
      <CarouselContent className="py-24">
        {reviewsData.map((review, index) => (
          <CarouselItem key={index}>
            <ReviewsCard review={review.review} name={review.name} />
          </CarouselItem>
        ))}
      </CarouselContent>
    </Carousel>
  );
};

export default ReviewsSection;
